setRadian (Qreg ->)
normalizeAngleOrigin ?

voir pour QFT
│█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│ ║▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒║		0    	|0000>	       0,25                         	= (|  0,25 | ei 0°)
│█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│ ║▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒║		1    	|0001>	      ( 0,23097 +  0,09567 i)       	= (|  0,25 | ei 23°)
│█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│ ║▒▒▒▒▒▒▒▒███▒▒▒▒▒▒║		2    	|0010>	      ( 0,17678 +  0,17678 i)       	= (|  0,25 | ei 45°)
│█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│ ║▒▒▒▒▒▒▒▒████▒▒▒▒▒║		3    	|0011>	      ( 0,09567 +  0,23097 i)       	= (|  0,25 | ei 68°)
│█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│ ║▒▒▒▒▒▒▒▒█████▒▒▒▒║		4    	|0100>	      ( 0,25 i)                     	= (|  0,25 | ei 90°)
│█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│ ║▒▒▒▒▒▒▒▒██████▒▒▒║		5    	|0101>	      (-0,09567 +  0,23097 i)       	= (|  0,25 | ei 113°)
│█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│ ║▒▒▒▒▒▒▒▒███████▒▒║		6    	|0110>	      (-0,17678 +  0,17678 i)       	= (|  0,25 | ei 135°)
│█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│ ║▒▒▒▒▒▒▒▒████████▒║		7    	|0111>	      (-0,23097 +  0,09567 i)       	= (|  0,25 | ei 158°)
│█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│ ║▓▓▓▓▓▓▓▓█████████║		8    	|1000>	      -0,25                         	= (|  0,25 | ei 180°)
│█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│ ║▒▒███████▒▒▒▒▒▒▒▒║		9    	|1001>	      (-0,23097 + -0,09567 i)       	= (|  0,25 | ei -158°)
│█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│ ║▒▒▒██████▒▒▒▒▒▒▒▒║		10   	|1010>	      (-0,17678 + -0,17678 i)       	= (|  0,25 | ei -135°)
│█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│ ║▒▒▒▒█████▒▒▒▒▒▒▒▒║		11   	|1011>	      (-0,09567 + -0,23097 i)       	= (|  0,25 | ei -113°)
│█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│ ║▒▒▒▒▒████▒▒▒▒▒▒▒▒║		12   	|1100>	      (-0,25 i)                     	= (|  0,25 | ei -90°)
│█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│ ║▒▒▒▒▒▒███▒▒▒▒▒▒▒▒║		13   	|1101>	      ( 0,09567 + -0,23097 i)       	= (|  0,25 | ei -68°)
│█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│ ║▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒║		14   	|1110>	      ( 0,17678 + -0,17678 i)       	= (|  0,25 | ei -45°)
│█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│ ║▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒║		15   	|1111>	      ( 0,23097 + -0,09567 i)       	= (|  0,25 | ei -23°)
